replacer.full_list(0).description=authheadervalue
replacer.full_list(0).enabled=true
replacer.full_list(0).matchtype=REQ_HEADER
replacer.full_list(0).matchstr=Authorization
replacer.full_list(0).regex=false
replacer.full_list(0).replacement=Basic d3NfY2NkOnNwYXJrbGUxZGV2
replacer.full_list(1).description=reuqtype
replacer.full_list(1).enabled=true
replacer.full_list(1).matchtype=REQ_HEADER
replacer.full_list(1).matchstr=GET
replacer.full_list(1).regex=false
replacer.full_list(1).replacement=POST